SCRAPING_TIME=04:26
BACKUP_TIME=04:28

DB_USER=postgres
DB_PASSWD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car

# ПОВНИЙ шлях до утиліти pg_dump.exe. ВАЖЛИВО: слеші мають використовуватися так
#   "C:/Program Files/PostgreSQL/15/bin/pg_dump.exe"
# або так
#   "C:\\Program Files\\PostgreSQ\\15\\bin\\pg_dump.exe"
# (лапки теж обов'язкові, якщо якась частина шляху містить пробіли). Звичайний
# скопійований шлях у Windows, на кшталт
#   "C:\Program Files\PostgreSQ\15\bin\pg_dump.exe"
# призведе до помилки

PG_DUMP_PATH="C:/Program Files/PostgreSQL/15/bin/pg_dump.exe"