SCRAPING_TIME=12:00
BACKUP_TIME=15:00

DB_USER=postgres
DB_PASSWD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car

# ПОВНИЙ шлях до утиліти pg_dump.exe
PG_DUMP_PATH="C:\Program Files\PostgreSQL\15\bin\pg_dump.exe"